[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (log file; default $CWD/supervisord.log)
loglevel=info                 ; (log level; default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile; default supervisord.pid)
nodaemon=false                ; (start in foreground if true; default false)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; (the path to the socket file)

[program:dockerd-entrypoint]
command=dockerd-entrypoint.sh ; (command to start the program)
autostart=true                         ; (start at supervisord start)
autorestart=true                       ; (restart at unexpected quit)
stderr_logfile=/var/log/dockerd-entrypoint.err ; (stderr log path)
stdout_logfile=/var/log/dockerd-entrypoint.log ; (stdout log path)

[program:busy]
command=/busy.sh              ; (command to start the program)
autostart=true                         ; (start at supervisord start)
autorestart=true                       ; (restart at unexpected quit)
stderr_logfile=/var/log/busy.err      ; (stderr log path)
stdout_logfile=/var/log/busy.log      ; (stdout log path)
